<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Merge Sort</title>
</head>
<style type="text/css" media="all">
*{
  margin: 0;
  user-select: none;
  padding: 0;
  box-sizing: border-box;
}
.flex{
  display: flex;
  align-items: center;
}
body{
  flex-direction: column;
  justify-content: center;
  background:red;
  width: 100%;
  min-height: 100vh;
  padding: 1rem;
}
.wrapper{
  flex-direction: column;
  width: 100%;
  max-width: 720px;
  height: 100%;
  max-height: 500px;
  background-color: blue;
  padding: 1rem 0 2rem 0;
}
.bars{
  position: relative;
  width: 100%;
  height: 100%;
  /* gap: .2rem; */
  background: grey;
}
.bar{
  position: relative;
  align-self: flex-end;
  --height:150;
  width: 3px;
  /* width: fit-content; */
  min-height: calc(var(--height) * 1px);
  background: yellow
}
</style>
<body class="flex">
 <div class="wrapper flex">
     <h1>merge sort</h1>
  <div class="bars flex">
     <div class="bar" style="--height:129">1</div>
     <div class="bar" style="--height:80">2</div>
     <div class="bar" style="--height:160">3</div>
  </div>
  <div class="controls">
     <button id="rand" onclick="doBars()">random</button>
  </div>
 </div>
</body>

<script type="text/javascript" charset="utf-8">
'use strict'
 let array = []//[99,88,77,66,55]
 let moves = []
 randomArr(array,100,30,100)
 p(array,0,5)
 let nodes = randomizeNode(array)
function doBars(){
    let array = []
    randomArr(array,10,0,100)
    randomizeNode(array)
   
}
function p(array,l,r){
 console.log(array.slice(l,r+1))
}

function randomizeNode(array){
   let nodes=[]
  let bars = document.querySelector(".bars")
  bars.innerHTML = ''
  for(let i=0;i<array.length;i++){
    let elem= document.createElement("div")
    elem.classList.add("bar")
    elem.style.setProperty("--height",array[i])
  //  elem.innerHTML = array[i]
    bars.appendChild(elem)
    nodes.push(elem)
  }
  return nodes
}
async function sleep(ms){
  return new Promise(res=>{
      setTimeout(res,ms)
  })
}
function randomArr(array,n,min,max){
  for(let i=0;i<n;i++){
    let num = Math.floor(Math.random()*(max - min) + min)
  array.push(num)
   }
 }
 //sorting
async function mergeSort(array,l,r){
    //await sleep(200)
 // console.log(array.slice(l,r+1))
  if(l>=r){
      return
  }
  let mid = Math.floor((l+r)/2)
 let left = await mergeSort(array,l,mid)
//await changeHeight2(array,nodes,l,mid,mid)

 let right =await mergeSort(array,mid+1,r)
//await changeHeight2(array,nodes,mid+1,r,mid)
await  merge(array,l,r,mid)
 return
    
}
async function merge(array,l,r,mid){
  return new Promise(async (resolve)=>{
   let res = []
 let i = l, j = mid + 1
 let len = r-l + 1 
 while(i <= mid && j <= r){
  if(array[i] < array[j]){
    res.push(array[i])
    i++
  }else{
      res.push(array[j])
      j++
  }
 }
 //remaining
  while(i <= mid){
    res.push(array[i])
    i++
  }
  while(j <= r){
   res.push(array[j])
   j++
  }
  let k=l
 // console.log("res:",res)
  await changeHeight(nodes,l,r,res)
  for(let i= 0;i< len;i++){
    array[k++] = res[i]
  }
  resolve()
  })

 
}
async function changeHeight(nodes,l,r,res){
  return new Promise(async (resolve)=>{
    let j=0
    for(let i=l;i<r-l+1;i++){
     await sleep(50)
      
      //console.log(res)
      nodes[i].style.setProperty("--height",res[j])
    //  nodes[i].innerHTML=res[j]
      j++
    }
    resolve()
      
  })

}
async function changeHeight2(array,nodes,l,r,mid){
  return new Promise(async (resolve)=>{
    await sleep(50)
    for(let i=l;i<r-l+1;i++){
      nodes[i].style.setProperty("--height",array[i])
    }
    resolve()
      
  })

}
//nodes[1].style.setProperty("--height",200)
 mergeSort(array,0,array.length-1)
console.log(array)
</script>
</html>
